.instructor-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  min-height: 80vh;

  .header-wrapper-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: 1px solid var(--text);
    width: 100%;
    h2 {
      margin: 0;
    }
  }

 .update-form{
   width: 80%;
  .table {
    width: 100%;
    height: 65vh;
    max-height: 65vh;
    display: block;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 3rem;
    overflow-y: auto;
    overflow-x: hidden;
    .thead-tr {
      display: grid;
      grid-column: auto;
      grid-template-columns: 40% 35% auto;
    }
    .tr-tr {
      display: grid;
      grid-column: auto;
      grid-template-columns: 40% 35% auto;
      line-height: 3rem;
      text-align: center;
    }
    .td {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem 3rem;
      border-bottom: 1px dashed var(--text);
      & + .td {
        border-left: 1px solid var(--text);
      }
    }
    .th {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-weight: bold;
      padding: 1rem 0rem;
      border-bottom: 1px solid var(--text);
      & + .th {
        border-left: 1px solid var(--text);
      }

      .button {
        width: max-content;
        border-left: 1px solid var(--black);
        border-right: 1px solid var(--black);
        border-radius: 8px;
        padding: 0.3rem 1rem;
        transition: color 1.2s;
        transition: background-color 1.2s;

        &:hover {
          background-color: var(--black);
          color: var(--white);
          border-left: 1px solid var(--white);
          border-right: 1px solid var(--white);
          cursor: pointer;
        }
      }
    }
    .td-title {
      flex: 1 1 30%;
    }
    .td-category {
      flex: 1 1 30%;
      align-items: center;
      justify-content: center;
      align-content: center;
    }
    .td-setting {
      flex: 1 1 30%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 2rem;

      span {
        font-weight: 500;
        color: grey;
        margin-left: 2rem;
        &:hover {
          cursor: pointer;
        }
      }
      .dropdown {
        position: relative;
        display: inline-block;

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 13rem;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          padding: 12px 8px;
          z-index: 99;

          ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
              font-size: 1.5rem;
              padding-bottom: 0.5rem;

              & + li {
                border-top: 1px dashed var(--text);
                margin-top: 0.5rem;
                padding-top: 0.5rem;
              }
              &:hover {
                cursor: pointer;
                color: #7496a1;
                background-color: #f9f9f9;
              }
            }
          }
        }
      }
      .dropdown:hover .dropdown-content {
        display: flex;
        z-index: 1;
      }
    }
  }
 }
}
